# MyCc

./: .gitignore  MyCc.sln  README.md
MyCc.Application/: MyCc.Application.csproj
MyCc.Infrastructure/: MyCc.Infrastructure.csproj
MyCc.Infrastructure/Data/: MyCcDbContext.cs  MyCcDbContextFactory.cs
MyCc.WebApi/: MyCc.WebApi.csproj  Program.cs
MyCc.WebApi/Extensions/: ServiceCollectionExtensions.cs
MyCc.WebApi/Properties/: launchSettings.json
MyCc.WebApi/wwwroot/: index.html
MyCc.WebApi/wwwroot/css/: styles.css
